<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simple_use_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="简单使用"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="点击事件"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/header_footer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="Header和Footer"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/divider_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="分割线Divider （ItemDecoration）"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/nest_scroll_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="嵌套滑动"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="与SwipeRefreshLayout结合的加载刷新"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="加载刷新"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="简单使用"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="简单使用"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_main_nav_btn"
            android:padding="8dp"
            android:text="简单使用"
            android:textColor="@color/colorGrayF0"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>