<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".simple.SimpleUseActivity">

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayF0"
        android:textSize="16sp"
        android:text="HeaderView"
        android:padding="12dp"
        android:background="@color/colorGray9"
        />

    <View android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/colorGrayE6"/>

</LinearLayout>